# privacy-friendly-ludo

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: Mensch-ärgere-Dich-nicht.apk  app-release.apk  build.gradle
app/src/androidTest/java/org/secuso/privacyfriendlyludo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/secuso/privacyfriendlyludo/: GoodbyeGoogleHelper.kt  MyDialogFragment.java  PFLudo.kt
app/src/main/java/org/secuso/privacyfriendlyludo/Map/: GameFieldPosition.java  StartGameFieldPosition.java
app/src/main/java/org/secuso/privacyfriendlyludo/activities/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BoardView.java  Dicer.java  FieldView.java  GameActivity.java  GameSettingActivity.java  HelpActivity.java  MainActivity.java  SettingsActivity.java  ShakeListener.java  SplashActivity.java  WinActivity.java
app/src/main/java/org/secuso/privacyfriendlyludo/adapter/: PlayerListAdapter.java
app/src/main/java/org/secuso/privacyfriendlyludo/backup/: BackupCreator.kt  BackupRestorer.kt  PFABackupService.kt
app/src/main/java/org/secuso/privacyfriendlyludo/database/: DatabaseExporter.java  DatabaseImporter.java  PFASQLiteHelper.java  PFASampleDataType.java
app/src/main/java/org/secuso/privacyfriendlyludo/helpers/: ExpandableListAdapter.java  HelpDataDump.java
app/src/main/java/org/secuso/privacyfriendlyludo/logic/: BoardImageView.java  BoardLayout4Players.java  BoardModel.java  BoardModelInterface.java  BoardView.java  Colors.java  Coordinates.java  Dicer.java  Field.java  Figure.java  GameController.java  GameControllerInterface.java  GameField.java  GameType.java  Player.java  PlayerObserver.java
app/src/main/java/org/secuso/privacyfriendlyludo/tutorial/: PrefManager.java  TutorialActivity.java
app/src/main/res/drawable/: button_highlighted.xml  circle.xml  ic_computer_blue_24dp.xml  ic_person_blue_24dp.xml  splash_screen.xml  toggle_switch.xml
app/src/main/res/layout/: activity_about.xml  activity_about_with_navigationdrawer.xml  activity_game.xml  activity_game_setting.xml  activity_game_v2.xml  activity_help.xml  activity_main.xml  activity_settings.xml  activity_win.xml  add_player.xml  app_bar_main.xml  color_list.xml  color_picker_dialog.xml  content_game.xml  content_main.xml  dialog_goodbye_google.xml  fragment_main_menu.xml  fragment_sample_dialog.xml  nav_header_main.xml  player_item.xml  playername_dialog.xml  tutorial_slide1.xml  tutorial_slide3.xml  tutorial_slide4.xml  win_details_item.xml  win_end_item.xml  win_screen_layout.xml  win_title_item.xml
app/src/main/res/layout-land/: activity_game.xml  content_game.xml  content_main.xml  win_screen_layout_details.xml
app/src/main/res/layout-v21/: activity_game.xml
app/src/main/res/layout-xlarge/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  showstatistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/org/secuso/privacyfriendlyludo/: ExampleUnitTest.java
colorpicker/: build.gradle
colorpicker/src/main/: AndroidManifest.xml
fastlane/metadata/android/de/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  long_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
