<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LayoutGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="org.secuso.privacyfriendlyludo.activities.GameActivity">

    <org.secuso.privacyfriendlyludo.activities.BoardView
        android:id="@+id/board"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@color/middlegrey"
        android:clickable="true"></org.secuso.privacyfriendlyludo.activities.BoardView>

    <ImageView
        android:id="@+id/resultOne"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/dots_height"
        android:layout_marginTop="@dimen/slide_actions"
        android:layout_toRightOf="@+id/board"
        android:background="@drawable/dice"
        android:gravity="right|center_horizontal"
        android:visibility="invisible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/changePlayerMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/board"
        android:layout_below="@+id/resultOne"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="25sp"
        android:text="" />

    <TextView
        android:id="@+id/showTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePlayerMessage"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/board"
        android:textColor="@color/black"
        android:textSize="25sp" />

</RelativeLayout>