<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:weightSum="2">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="10dp"
            android:horizontalSpacing="1dp"
            android:padding="1dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_rowSpan="2"
                android:background="@drawable/border"
                android:text="Rang" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_rowSpan="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Playername" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_column="2"
                android:layout_columnSpan="6"
                android:layout_row="0"
                android:layout_weight="1"
                android:text="Anzahl Würfe pro Augenzahl" />

            <ImageView
                android:id="@+id/imageView12"
                app:srcCompat="@drawable/d1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_row="1"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/imageView21"
                app:srcCompat="@drawable/d2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_row="1"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/imageView20"
                app:srcCompat="@drawable/d3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_row="1"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/imageView19"
                app:srcCompat="@drawable/d4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_row="1"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/imageView18"
                app:srcCompat="@drawable/d5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_row="1"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/imageView22"
                app:srcCompat="@drawable/d6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_row="1"
                android:background="@drawable/border" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:text="Player1"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_column="0"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="1"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="2"
                android:layout_marginLeft="0dp"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="22"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="3"
                android:layout_marginLeft="0dp"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="22"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="4"
                android:layout_marginLeft="0dp"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="22"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="5"
                android:layout_marginLeft="0dp"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="22"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="6"
                android:layout_marginLeft="0dp"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="22"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_column="7"
                android:layout_marginLeft="0dp"
                android:layout_row="2"
                android:background="@drawable/border"
                android:text="22"
                android:textAlignment="center" />


        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="275sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:src="@drawable/ic_trophy_award_black_48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="@color/middleblue"
                android:foregroundGravity="bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/win_middle_linear"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:background="@color/transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <View
                android:id="@+id/view"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/middleblue"
                android:foregroundGravity="bottom" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/transparent"
                android:src="@drawable/ic_trophy_award_black_48dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:background="@color/middleblue"
                android:foregroundGravity="bottom" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="5dp"
        android:weightSum="2">

        <Button
            android:id="@+id/win_more_info_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_disabled"
            android:text="mehr Infos"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/win_open_Main_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_highlighted"
            android:text="zurück zum hauptmenü"
            android:textColor="@color/white" />

    </LinearLayout>
</LinearLayout>