<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LayoutGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.secuso.privacyfriendlyludo.activities.GameActivity">

    <org.secuso.privacyfriendlyludo.logic.BoardView
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/middlegrey"
        android:clickable="true"></org.secuso.privacyfriendlyludo.logic.BoardView>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/roll_dice"
        android:layout_below="@+id/board" />

    <ImageView
        android:id="@+id/resultOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/board"
        android:layout_marginLeft="@dimen/slide_actions"
        android:layout_marginTop="@dimen/slide_actions"
        android:layout_toRightOf="@+id/rollButton"
        android:background="@color/darkblue"
        android:gravity="bottom|right"
        tools:ignore="ContentDescription" />

</RelativeLayout>
